<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket chat</title>

    <style>
        body{
            background-color: rgb(194, 161, 207);
            margin: 0;
            padding-bottom: 3rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #form{
            background-color: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input{
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
    </style>
</head>
<body id="body">
    <ul id="mensajes"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off"><button>Enviar</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        let form = document.getElementById('form');
        let input = document.getElementById('input');
        let mensajes = document.getElementById('mensajes');
        let body = document.getElementById('body');

        body.addEventListener('onload', () =>{
            if(Notification.permission !== 'granted'){
                Notification.requestPermission();
            }
        });

        function mandarNotificacion(msg){
            if(Notification.permission !== 'granted'){
                Notification.requestPermission();
            } else{
                const options = {
                    body: msg,
                    dir: 'ltr',
                };
                const notificacion = new Notification('Notification', options);
                notification.onclick = function(){
                    window.open("https://www.google.com.mx/?hl=es-419");
                };
            }
        };

        form.addEventListener('submit', function(e){
            e.preventDefault(); //No se actualize la página
            socket.emit('chat message', input.value);
            input.value = '';
        });

        socket.on('chat message', (msg) => {
            let item = document.createElement('li');
            item.textContent = msg;
            mensajes.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            mandarNotificacion(msg);
        });//Se obtiene el socket
    </script>
</body>
</html>